server.port=8080


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path = /PhoneNumberApplication-openapi

#http://localhost:8080/swagger-ui

#http://localhost:8080/v3/api-docs

#http://localhost:8080/PhoneNumberApplication-openapi